<UserControl x:Class="ConditioningControlPanel.Views.Tabs.ProgressionTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:ConditioningControlPanel.Helpers"
             xmlns:loc="clr-namespace:ConditioningControlPanel.Localization"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
    
        <!-- Unlockables -->
        <Border Grid.Column="0" Style="{StaticResource SectionPanel}" Margin="5"
                ToolTip="{loc:Str tooltip_features_that_unlock_as_you_level_up_keep_con}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <helpers:EmojiTextBlock Style="{StaticResource SectionHeader}" Text="{loc:Str section_unlockables}" Margin="0"/>
                    <Button x:Name="HelpBtnUnlockables" x:FieldModifier="internal" Style="{StaticResource HelpButtonStyle}" HorizontalAlignment="Right" Tag="Unlockables"/>
                </Grid>
                
                <!-- Spiral Overlay - Lvl 10 -->
                <Border Background="{DynamicResource SurfaceBgBrush}" CornerRadius="8" Padding="12" Margin="0,5"
                        ToolTip="{loc:Str tooltip_hypnotic_spiral_animation_overlay_covers_all}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                        <!-- Locked State -->
                        <StackPanel x:Name="SpiralLocked" x:FieldModifier="internal" Visibility="Visible">
                            <Grid>
                                <helpers:EmojiTextBlock x:Name="TxtFeatureSpiralLocked" x:FieldModifier="internal" Text="{loc:Str label_spiral_overlay}" Foreground="#666666" FontWeight="Bold" FontSize="14"/>
                                <helpers:EmojiTextBlock Text="{loc:Str label_lvl_10}" Foreground="#666666" HorizontalAlignment="Right" FontSize="13"/>
                            </Grid>
                            <TextBlock Text="{loc:Str label_reach_level_10_to_unlock}" Foreground="{DynamicResource PinkBrush}"
                                       FontSize="12" Margin="0,8,0,0"/>
                        </StackPanel>
    
                        <!-- Unlocked State -->
                        <StackPanel x:Name="SpiralUnlocked" x:FieldModifier="internal" Visibility="Collapsed">
                            <Grid>
                                <helpers:EmojiTextBlock x:Name="TxtFeatureSpiral" x:FieldModifier="internal" Text="{loc:Str label_spiral_overlay}" Foreground="White" FontWeight="Bold" FontSize="14"/>
                                <helpers:EmojiTextBlock Text="{loc:Str label_unlocked}" Foreground="#00E676" HorizontalAlignment="Right" FontSize="13"/>
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str btn_enable}"
                                           ToolTip="{loc:Str tooltip_enable_disable_spiral_overlay_on_all_monitors}"/>
                                <CheckBox x:Name="ChkSpiralEnabled" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}" 
                                          HorizontalAlignment="Right"
                                          Checked="ChkSpiralEnabled_Changed" Unchecked="ChkSpiralEnabled_Changed"
                                          ToolTip="{loc:Str tooltip_show_hypnotic_spiral_overlay}"/>
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_opacity}"
                                           ToolTip="{loc:Str tooltip_spiral_transparency_level}"/>
                                <Slider Grid.Column="1" x:Name="SliderSpiralOpacity" x:FieldModifier="internal" Minimum="5" Maximum="50" Value="15" 
                                        Margin="10,0" ValueChanged="SliderSpiralOpacity_Changed"
                                        ToolTip="{loc:Str tooltip_spiral_opacity_5_50}"/>
                                <TextBlock x:Name="TxtSpiralOpacity" x:FieldModifier="internal" Grid.Column="2" Style="{StaticResource ValueLabel}" Text="15%"/>
                            </Grid>
                            <Button Content="{loc:Str btn_select_gif}" Style="{StaticResource OutlineButton}"
                                    Margin="0,10,0,0" Click="BtnSelectSpiral_Click"
                                    ToolTip="{loc:Str tooltip_choose_a_spiral_gif_animation}"/>
                            <TextBlock Text="{loc:Str label_if_you_have_display_problems_try_setting_your}"
                                       Foreground="#FFA500" FontSize="10" FontStyle="Italic" TextWrapping="Wrap"
                                       Margin="0,8,0,0" Opacity="0.8"/>
                        </StackPanel>
                        </Grid>
                        
                        <!-- Feature Image -->
                        <Rectangle x:Name="SpiralFeatureImage" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource RoundedFeatureImage}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/features/spiral_overlay.png" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
    
                <!-- Pink Filter - Lvl 10 -->
                <Border Background="{DynamicResource SurfaceBgBrush}" CornerRadius="8" Padding="12" Margin="0,5"
                        ToolTip="{loc:Str tooltip_pink_color_tint_overlay_for_all_screens_subtl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                        <!-- Locked State -->
                        <StackPanel x:Name="PinkFilterLocked" x:FieldModifier="internal" Visibility="Visible">
                            <Grid>
                                <helpers:EmojiTextBlock x:Name="TxtFeaturePinkFilterLocked" x:FieldModifier="internal" Text="{loc:Str label_pink_filter}" Foreground="#666666" FontWeight="Bold" FontSize="14"/>
                                <helpers:EmojiTextBlock Text="{loc:Str label_lvl_10}" Foreground="#666666" HorizontalAlignment="Right" FontSize="13"/>
                            </Grid>
                            <TextBlock Text="{loc:Str label_reach_level_10_to_unlock}" Foreground="{DynamicResource PinkBrush}"
                                       FontSize="12" Margin="0,8,0,0"/>
                        </StackPanel>
    
                        <!-- Unlocked State -->
                        <StackPanel x:Name="PinkFilterUnlocked" x:FieldModifier="internal" Visibility="Collapsed">
                            <Grid>
                                <helpers:EmojiTextBlock x:Name="TxtFeaturePinkFilter" x:FieldModifier="internal" Text="{loc:Str label_pink_filter}" Foreground="White" FontWeight="Bold" FontSize="14"/>
                                <helpers:EmojiTextBlock Text="{loc:Str label_unlocked}" Foreground="#00E676" HorizontalAlignment="Right" FontSize="13"/>
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str btn_enable}"
                                           ToolTip="{loc:Str tooltip_enable_disable_pink_tint_overlay}"/>
                                <CheckBox x:Name="ChkPinkFilterEnabled" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}" 
                                          HorizontalAlignment="Right"
                                          Checked="ChkPinkFilterEnabled_Changed" Unchecked="ChkPinkFilterEnabled_Changed"
                                          ToolTip="{loc:Str tooltip_apply_pink_color_filter_to_all_monitors}"/>
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_opacity}"
                                           ToolTip="{loc:Str tooltip_pink_filter_intensity}"/>
                                <Slider Grid.Column="1" x:Name="SliderPinkOpacity" x:FieldModifier="internal" Minimum="5" Maximum="50" Value="10" 
                                        Margin="10,0" ValueChanged="SliderPinkOpacity_Changed"
                                        ToolTip="{loc:Str tooltip_filter_opacity_5_50}"/>
                                <TextBlock x:Name="TxtPinkOpacity" x:FieldModifier="internal" Grid.Column="2" Style="{StaticResource ValueLabel}" Text="10%"/>
                            </Grid>
                        </StackPanel>
                        </Grid>
                        
                        <!-- Feature Image -->
                        <Rectangle x:Name="PinkFilterFeatureImage" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource RoundedFeatureImage}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/features/Pink_filter.png" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
    
                <!-- Bubble Pop - Lvl 20 -->
                <Border Background="{DynamicResource SurfaceBgBrush}" CornerRadius="8" Padding="12" Margin="0,5"
                        ToolTip="{loc:Str tooltip_pop_floating_bubbles_to_earn_xp_fun_mini_game}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                        <!-- Locked State -->
                        <StackPanel x:Name="BubblesLocked" x:FieldModifier="internal" Visibility="Visible">
                            <Grid>
                                <helpers:EmojiTextBlock x:Name="TxtFeatureBubblePopLocked" x:FieldModifier="internal" Text="{loc:Str label_bubble_pop}" Foreground="#666666" FontWeight="Bold" FontSize="14"/>
                                <helpers:EmojiTextBlock Text="{loc:Str label_lvl_20}" Foreground="#666666" HorizontalAlignment="Right" FontSize="13"/>
                            </Grid>
                            <TextBlock Text="{loc:Str label_reach_level_20_to_unlock}" Foreground="{DynamicResource PinkBrush}"
                                       FontSize="12" Margin="0,8,0,0"/>
                        </StackPanel>
    
                        <!-- Unlocked State -->
                        <StackPanel x:Name="BubblesUnlocked" x:FieldModifier="internal" Visibility="Collapsed">
                            <Grid>
                                <helpers:EmojiTextBlock x:Name="TxtFeatureBubblePop" x:FieldModifier="internal" Text="{loc:Str label_bubble_pop}" Foreground="White" FontWeight="Bold" FontSize="14"/>
                                <helpers:EmojiTextBlock Text="{loc:Str label_unlocked}" Foreground="#00E676" HorizontalAlignment="Right" FontSize="13"/>
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str btn_enable}"
                                           ToolTip="{loc:Str tooltip_enable_disable_bubble_pop_mini_game}"/>
                                <CheckBox x:Name="ChkBubblesEnabled" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}" 
                                          HorizontalAlignment="Right"
                                          Checked="ChkBubblesEnabled_Changed" Unchecked="ChkBubblesEnabled_Changed"
                                          ToolTip="{loc:Str tooltip_pop_bubbles_to_earn_xp}"/>
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str label_per_min}"
                                           ToolTip="{loc:Str tooltip_bubbles_spawned_per_minute}"/>
                                <Slider Grid.Column="1" x:Name="SliderBubbleFreq" x:FieldModifier="internal" Minimum="1" Maximum="15" Value="5" 
                                        Margin="10,0" ValueChanged="SliderBubbleFreq_Changed"
                                        ToolTip="{loc:Str tooltip_bubble_spawn_rate}"/>
                                <TextBlock x:Name="TxtBubbleFreq" x:FieldModifier="internal" Grid.Column="2" Style="{StaticResource ValueLabel}" Text="5"/>
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_volume}"
                                           ToolTip="{loc:Str tooltip_volume_of_bubble_pop_sounds}"/>
                                <Slider Grid.Column="1" x:Name="SliderBubbleVolume" x:FieldModifier="internal" Minimum="0" Maximum="100" Value="50"
                                        Margin="10,0" ValueChanged="SliderBubbleVolume_Changed"
                                        ToolTip="{loc:Str tooltip_bubble_pop_sound_volume}"/>
                                <TextBlock x:Name="TxtBubbleVolume" x:FieldModifier="internal" Grid.Column="2" Style="{StaticResource ValueLabel}" Text="50%"/>
                            </Grid>
                        </StackPanel>
                        </Grid>
                        
                        <!-- Feature Image -->
                        <Rectangle x:Name="BubblePopFeatureImage" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource RoundedFeatureImage}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/features/Bubble_pop.png" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
    
                <!-- Lock Card - Lvl 35 -->
                <Border Background="{DynamicResource SurfaceBgBrush}" CornerRadius="8" Padding="12" Margin="0,5"
                        ToolTip="{loc:Str tooltip_screen_lock_that_requires_typing_phrases_rein}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                        <!-- Locked State -->
                        <StackPanel x:Name="LockCardLocked" x:FieldModifier="internal" Visibility="Visible">
                            <Grid>
                                <helpers:EmojiTextBlock x:Name="TxtFeatureLockCardLocked" x:FieldModifier="internal" Text="{loc:Str label_lock_card}" Foreground="#666666" FontWeight="Bold"/>
                                <helpers:EmojiTextBlock Text="{loc:Str label_lvl_35}" Foreground="#666666" HorizontalAlignment="Right" FontSize="13"/>
                            </Grid>
                            <TextBlock Text="{loc:Str label_reach_level_35_to_unlock}" Foreground="{DynamicResource PinkBrush}"
                                       FontSize="12" Margin="0,8,0,0"/>
                        </StackPanel>
    
                        <!-- Unlocked State -->
                        <StackPanel x:Name="LockCardUnlocked" x:FieldModifier="internal" Visibility="Collapsed">
                            <Grid>
                                <helpers:EmojiTextBlock x:Name="TxtFeatureLockCard" x:FieldModifier="internal" Text="{loc:Str label_lock_card}" Foreground="White" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="{loc:Str btn_test_2}" Style="{StaticResource OutlineButton}" 
                                            Padding="10,4" FontSize="11" Margin="0,0,8,0"
                                            Click="BtnTestLockCard_Click"
                                            ToolTip="{loc:Str tooltip_test_a_lock_card_now}"/>
                                    <helpers:EmojiTextBlock Text="{loc:Str label_unlocked}" Foreground="#00E676" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str btn_enable}"
                                           ToolTip="{loc:Str tooltip_enable_disable_lock_card_popups}"/>
                                <CheckBox x:Name="ChkLockCardEnabled" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}" 
                                          HorizontalAlignment="Right"
                                          Checked="ChkLockCardEnabled_Changed" Unchecked="ChkLockCardEnabled_Changed"
                                          ToolTip="{loc:Str tooltip_show_lock_cards_that_require_typing_to_dismis}"/>
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_per_hour}"
                                           ToolTip="{loc:Str tooltip_lock_cards_shown_per_hour}"/>
                                <Slider Grid.Column="1" x:Name="SliderLockCardFreq" x:FieldModifier="internal" Minimum="1" Maximum="10" Value="2" 
                                        Margin="10,0" ValueChanged="SliderLockCardFreq_Changed"
                                        ToolTip="{loc:Str tooltip_lock_card_frequency_1_10_per_hour}"/>
                                <TextBlock x:Name="TxtLockCardFreq" x:FieldModifier="internal" Grid.Column="2" Style="{StaticResource ValueLabel}" Text="2"/>
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_repeats}"
                                           ToolTip="{loc:Str tooltip_times_the_phrase_must_be_typed}"/>
                                <Slider Grid.Column="1" x:Name="SliderLockCardRepeats" x:FieldModifier="internal" Minimum="1" Maximum="10" Value="3" 
                                        Margin="10,0" ValueChanged="SliderLockCardRepeats_Changed"
                                        ToolTip="{loc:Str tooltip_number_of_times_to_type_the_phrase_1_10}"/>
                                <TextBlock x:Name="TxtLockCardRepeats" x:FieldModifier="internal" Grid.Column="2" Style="{StaticResource ValueLabel}" Text="3x"/>
                            </Grid>
                            <Grid Margin="0,8,0,0">
                                <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_strict_lock}"
                                           ToolTip="{loc:Str tooltip_prevent_esc_key_from_closing_the_lock_card}"/>
                                <CheckBox x:Name="ChkLockCardStrict" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}"
                                          HorizontalAlignment="Right" Checked="ChkLockCardStrict_Changed" Unchecked="ChkLockCardStrict_Changed"
                                          ToolTip="{loc:Str tooltip_cannot_escape_must_complete_typing}"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="{loc:Str btn_manage_phrases}" Style="{StaticResource OutlineButton}" 
                                        Margin="0,0,5,0" Click="BtnManageLockCardPhrases_Click"
                                        ToolTip="{loc:Str tooltip_edit_phrases_that_must_be_typed}"/>
                                <Button Grid.Column="1" Content="⚙" Style="{StaticResource OutlineButton}" 
                                        Width="40" Click="BtnLockCardSettings_Click"
                                        ToolTip="{loc:Str tooltip_customize_lock_card_colors}"/>
                            </Grid>
                        </StackPanel>
                        </Grid>
                        
                        <!-- Feature Image -->
                        <Rectangle x:Name="LockCardFeatureImage" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource RoundedFeatureImage}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/features/Phrase_Lock.png" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
    
                <!-- Bubble Count Game - Lvl 50 -->
                <Border Background="{DynamicResource SurfaceBgBrush}" CornerRadius="8" Padding="12" Margin="0,5"
                        ToolTip="{loc:Str tooltip_count_the_bubbles_challenge_memory_and_attent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                        <!-- Locked State -->
                        <StackPanel x:Name="Level50Locked" x:FieldModifier="internal" Visibility="Visible">
                            <Grid>
                                <helpers:EmojiTextBlock x:Name="TxtFeatureBubbleCountLocked" x:FieldModifier="internal" Text="{loc:Str label_bubble_count}" Foreground="#666666" FontWeight="Bold"/>
                                <helpers:EmojiTextBlock Text="{loc:Str label_lvl_50}" Foreground="#666666" HorizontalAlignment="Right" FontSize="13"/>
                            </Grid>
                            <TextBlock Text="{loc:Str label_reach_level_50_to_unlock}" Foreground="{DynamicResource PinkBrush}"
                                       FontSize="12" Margin="0,8,0,0"/>
                        </StackPanel>
    
                        <!-- Unlocked State -->
                        <StackPanel x:Name="Level50Unlocked" x:FieldModifier="internal" Visibility="Collapsed">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <helpers:EmojiTextBlock x:Name="TxtFeatureBubbleCount" x:FieldModifier="internal" Text="{loc:Str label_bubble_count}" Foreground="{DynamicResource PinkBrush}" FontWeight="Bold"/>
                                    <helpers:EmojiTextBlock Text="{loc:Str label_lvl_50_2}" Foreground="{DynamicResource PinkBrush}" Margin="8,0,0,0"/>
                                </StackPanel>
                                <CheckBox x:Name="ChkBubbleCountEnabled" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}" 
                                          HorizontalAlignment="Right"
                                          Checked="ChkBubbleCountEnabled_Changed" Unchecked="ChkBubbleCountEnabled_Changed"/>
                            </Grid>
                            
                            <StackPanel x:Name="BubbleCountSettings" Margin="0,10,0,0">
                                <!-- Per Hour -->
                                <Grid Margin="0,3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_per_hour}"
                                               ToolTip="{loc:Str tooltip_how_often_the_bubble_count_challenge_appears}"/>
                                    <TextBlock x:Name="TxtBubbleCountFreq" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource ValueLabel}" Text="2"/>
                                </Grid>
                                <Slider x:Name="SliderBubbleCountFreq" x:FieldModifier="internal" Minimum="1" Maximum="10" Value="2" 
                                        Margin="0,1" ValueChanged="SliderBubbleCountFreq_Changed"
                                        ToolTip="{loc:Str tooltip_challenges_per_hour_1_10}"/>
                                
                                <!-- Difficulty -->
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_difficulty}"/>
                                    <ComboBox x:Name="CmbBubbleCountDifficulty" x:FieldModifier="internal" Grid.Column="1" 
                                              Width="100" Background="{DynamicResource SurfaceBgBrush}" Foreground="White"
                                              SelectionChanged="CmbBubbleCountDifficulty_Changed">
                                        <ComboBoxItem Content="{loc:Str btn_easy}" Tag="0"/>
                                        <ComboBoxItem Content="{loc:Str btn_medium}" Tag="1" IsSelected="True"/>
                                        <ComboBoxItem Content="{loc:Str btn_hard}" Tag="2"/>
                                    </ComboBox>
                                </Grid>
                                
                                <!-- Strict Lock -->
                                <Grid Margin="0,8,0,0">
                                    <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_strict_lock}"
                                               ToolTip="{loc:Str tooltip_prevent_closing_until_correctly_answered}"/>
                                    <CheckBox x:Name="ChkBubbleCountStrict" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}" 
                                              HorizontalAlignment="Right"
                                              Checked="ChkBubbleCountStrict_Changed" Unchecked="ChkBubbleCountStrict_Changed"/>
                                </Grid>
                                
                                <!-- Test Button -->
                                <Button Content="{loc:Str btn_test_now}" 
                                        Background="#40FFFFFF" Foreground="White" 
                                        BorderThickness="0" Padding="10,5" Margin="0,10,0,0"
                                        Cursor="Hand" Click="BtnTestBubbleCount_Click"
                                        ToolTip="{loc:Str tooltip_trigger_a_bubble_count_challenge_now}"/>
                            </StackPanel>
                        </StackPanel>
                        </Grid>
                        
                        <!-- Feature Image -->
                        <Rectangle x:Name="BubbleCountFeatureImage" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource RoundedFeatureImage}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/features/Bubble_count.png" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
    
                <!-- Bouncing Text - Lvl 60 -->
                <Border Background="{DynamicResource SurfaceBgBrush}" CornerRadius="8" Padding="12" Margin="0,5"
                        ToolTip="{loc:Str tooltip_dvd_screensaver_style_bouncing_text_customiza}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                        <!-- Locked State -->
                        <StackPanel x:Name="Level60Locked" x:FieldModifier="internal" Visibility="Visible">
                            <Grid>
                                <helpers:EmojiTextBlock x:Name="TxtFeatureBouncingLocked" x:FieldModifier="internal" Text="{loc:Str label_bouncing_text}" Foreground="#666666" FontWeight="Bold"/>
                                <helpers:EmojiTextBlock Text="{loc:Str label_lvl_60}" Foreground="#666666" HorizontalAlignment="Right" FontSize="13"/>
                            </Grid>
                            <TextBlock Text="{loc:Str label_reach_level_60_to_unlock}" Foreground="{DynamicResource PinkBrush}"
                                       FontSize="12" Margin="0,8,0,0"/>
                        </StackPanel>
    
                        <!-- Unlocked State -->
                        <StackPanel x:Name="Level60Unlocked" x:FieldModifier="internal" Visibility="Collapsed">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <helpers:EmojiTextBlock x:Name="TxtFeatureBouncing" x:FieldModifier="internal" Text="{loc:Str label_bouncing_text}" Foreground="{DynamicResource PinkBrush}" FontWeight="Bold"/>
                                    <helpers:EmojiTextBlock Text="{loc:Str label_lvl_60_2}" Foreground="{DynamicResource PinkBrush}" Margin="8,0,0,0"/>
                                </StackPanel>
                                <CheckBox x:Name="ChkBouncingTextEnabled" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}" 
                                          HorizontalAlignment="Right"
                                          Checked="ChkBouncingTextEnabled_Changed" Unchecked="ChkBouncingTextEnabled_Changed"/>
                            </Grid>
                            
                            <StackPanel x:Name="BouncingTextSettings" Margin="0,10,0,0">
                                <!-- Speed -->
                                <Grid Margin="0,3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_speed}"
                                               ToolTip="{loc:Str tooltip_how_fast_the_text_bounces}"/>
                                    <TextBlock x:Name="TxtBouncingTextSpeed" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource ValueLabel}" Text="5"/>
                                </Grid>
                                <Slider x:Name="SliderBouncingTextSpeed" Minimum="1" Maximum="10" Value="5" 
                                        Margin="0,1" ValueChanged="SliderBouncingTextSpeed_Changed"
                                        ToolTip="{loc:Str tooltip_bounce_speed_1_slow_10_fast}"/>
                                
                                <!-- Size -->
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_size}"
                                               ToolTip="{loc:Str tooltip_text_size_50_to_300}"/>
                                    <TextBlock x:Name="TxtBouncingTextSize" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource ValueLabel}" Text="100%"/>
                                </Grid>
                                <Slider x:Name="SliderBouncingTextSize" x:FieldModifier="internal" Minimum="50" Maximum="300" Value="100" 
                                        Margin="0,1" ValueChanged="SliderBouncingTextSize_Changed"
                                        ToolTip="{loc:Str tooltip_text_size_50_small_100_normal_300_huge}"/>
                                
                                <!-- XP Info -->
                                <TextBlock Text="{loc:Str label_10_xp_per_bounce}" 
                                           Foreground="#50C878" FontSize="12" 
                                           HorizontalAlignment="Center" Margin="0,8,0,0"/>
                                
                                <!-- Edit Phrases -->
                                <Button Content="{loc:Str btn_edit_phrases}"
                                        Background="#40FFFFFF" Foreground="White"
                                        BorderThickness="0" Padding="10,5" Margin="0,10,0,0"
                                        Cursor="Hand" Click="BtnEditBouncingText_Click"
                                        ToolTip="{loc:Str tooltip_customize_the_bouncing_text_phrases}"/>
    
                                <!-- Show Over Videos -->
                                <Grid Margin="0,10,0,0">
                                    <TextBlock Text="{loc:Str setting_show_over_videos}" Style="{StaticResource SettingLabel}"
                                               ToolTip="{loc:Str tooltip_keep_bouncing_text_visible_on_top_of_fullscre}"/>
                                    <CheckBox x:Name="ChkBouncingTextAlwaysOnTop" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}"
                                              HorizontalAlignment="Right"
                                              Checked="ChkBouncingTextAlwaysOnTop_Changed" Unchecked="ChkBouncingTextAlwaysOnTop_Changed"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        </Grid>
                        
                        <!-- Feature Image -->
                        <Rectangle x:Name="BouncingTextFeatureImage" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource RoundedFeatureImage}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/features/bouncing_text.png" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
    
                <!-- Brain Drain - DISABLED FOR REWORK -->
                <Border Background="{DynamicResource SurfaceBgBrush}" CornerRadius="8" Padding="12" Margin="0,5" Opacity="0.5"
                        ToolTip="{loc:Str tooltip_this_feature_is_temporarily_disabled_while_we}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
    
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <Grid>
                                    <helpers:EmojiTextBlock x:Name="TxtFeatureBrainDrain" x:FieldModifier="internal" Text="{loc:Str section_brain_drain}" Foreground="#666666" FontWeight="Bold" FontSize="14"/>
                                    <helpers:EmojiTextBlock Text="{loc:Str section_rework}" Foreground="#FFA500" HorizontalAlignment="Right" FontSize="13" FontWeight="Bold"/>
                                </Grid>
                                <Border Background="#2A2A4A" CornerRadius="4" Padding="8" Margin="0,8,0,0">
                                    <TextBlock Text="{loc:Str section_up_for_rework_this_feature_is_temporarily_dis}"
                                               Foreground="#FFA500" FontSize="11" TextWrapping="Wrap"/>
                                </Border>
                            </StackPanel>
    
                            <!-- Hidden elements to prevent XAML binding errors -->
                            <StackPanel x:Name="BrainDrainLocked" x:FieldModifier="internal" Visibility="Collapsed"/>
                            <StackPanel x:Name="BrainDrainUnlocked" x:FieldModifier="internal" Visibility="Collapsed">
                                <CheckBox x:Name="ChkBrainDrainEnabled" x:FieldModifier="internal" Visibility="Collapsed"/>
                                <StackPanel x:Name="BrainDrainSettings" Visibility="Collapsed">
                                    <TextBlock x:Name="TxtBrainDrainIntensity" x:FieldModifier="internal"/>
                                    <Slider x:Name="SliderBrainDrainIntensity" x:FieldModifier="internal"/>
                                    <CheckBox x:Name="ChkBrainDrainHighRefresh" x:FieldModifier="internal"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
    
                        <!-- Feature Image (grayed out) -->
                        <Rectangle x:Name="BrainDrainFeatureImage" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource RoundedFeatureImage}" Opacity="0.3">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/features/brain_drain.png" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
    
                <!-- Mind Wipe - Lvl 75 -->
                <Border Background="{DynamicResource SurfaceBgBrush}" CornerRadius="8" Padding="12" Margin="0,5"
                        ToolTip="{loc:Str tooltip_random_mind_wipe_audio_effects_escalates_in_f}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
    
                        <Grid Grid.Column="0">
                        <!-- Locked State -->
                        <StackPanel x:Name="MindWipeLocked" x:FieldModifier="internal" Visibility="Visible">
                            <Grid>
                                <helpers:EmojiTextBlock x:Name="TxtFeatureMindWipeLocked" x:FieldModifier="internal" Text="{loc:Str label_mind_wipe}" Foreground="#666666" FontWeight="Bold" FontSize="14"/>
                                <helpers:EmojiTextBlock Text="{loc:Str label_lvl_75}" Foreground="#666666" HorizontalAlignment="Right" FontSize="13"/>
                            </Grid>
                            <TextBlock Text="{loc:Str label_reach_level_75_to_unlock}" Foreground="{DynamicResource PinkBrush}"
                                       FontSize="12" Margin="0,8,0,0"/>
                        </StackPanel>
    
                        <!-- Unlocked State -->
                        <StackPanel x:Name="MindWipeUnlocked" x:FieldModifier="internal" Visibility="Collapsed">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <helpers:EmojiTextBlock x:Name="TxtFeatureMindWipe" x:FieldModifier="internal" Text="{loc:Str label_mind_wipe}" Foreground="{DynamicResource PinkBrush}" FontWeight="Bold" FontSize="14"/>
                                    <helpers:EmojiTextBlock Text="{loc:Str label_lvl_75_2}" Foreground="{DynamicResource PinkBrush}" Margin="8,0,0,0"/>
                                </StackPanel>
                                <CheckBox x:Name="ChkMindWipeEnabled" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}"
                                          HorizontalAlignment="Right"
                                          Checked="ChkMindWipeEnabled_Changed" Unchecked="ChkMindWipeEnabled_Changed"/>
                            </Grid>
    
                            <StackPanel x:Name="MindWipeSettings" Margin="0,10,0,0">
                                <!-- Frequency -->
                                <Grid Margin="0,3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_frequency}"
                                               ToolTip="{loc:Str tooltip_how_many_times_per_hour_outside_sessions}"/>
                                    <TextBlock x:Name="TxtMindWipeFreq" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource ValueLabel}" Text="{loc:Str label_6_h}"/>
                                </Grid>
                                <Slider x:Name="SliderMindWipeFreq" x:FieldModifier="internal" Minimum="1" Maximum="180" Value="6"
                                        Margin="0,1" ValueChanged="SliderMindWipeFreq_Changed"
                                        ToolTip="{loc:Str tooltip_mind_wipe_frequency_1_180_per_hour}"/>
    
                                <!-- Volume -->
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_volume}"
                                               ToolTip="{loc:Str tooltip_mind_wipe_audio_volume_independent_of_other_a}"/>
                                    <TextBlock x:Name="TxtMindWipeVolume" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource ValueLabel}" Text="50%"/>
                                </Grid>
                                <Slider x:Name="SliderMindWipeVolume" x:FieldModifier="internal" Minimum="0" Maximum="100" Value="50"
                                        Margin="0,1" ValueChanged="SliderMindWipeVolume_Changed"
                                        ToolTip="{loc:Str tooltip_volume_level_0_100}"/>
    
                                <!-- Loop Toggle -->
                                <Grid Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_loop_in_background}"
                                               ToolTip="{loc:Str tooltip_continuously_loop_a_single_track_instead_of_r}"/>
                                    <CheckBox x:Name="ChkMindWipeLoop" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}"
                                              HorizontalAlignment="Right"
                                              Checked="ChkMindWipeLoop_Changed" Unchecked="ChkMindWipeLoop_Changed"/>
                                </Grid>
    
                                <!-- Test Button -->
                                <Button Content="{loc:Str btn_test_now_2}"
                                        Background="#40FFFFFF" Foreground="White"
                                        BorderThickness="0" Padding="10,5" Margin="0,10,0,0"
                                        Cursor="Hand" Click="BtnTestMindWipe_Click"
                                        ToolTip="{loc:Str tooltip_play_a_mind_wipe_sound_now}"/>
                            </StackPanel>
                        </StackPanel>
                        </Grid>
    
                        <!-- Feature Image -->
                        <Rectangle x:Name="MindWipeFeatureImage" x:FieldModifier="internal" Grid.Column="1" Style="{StaticResource RoundedFeatureImage}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/features/Mind_Wipers.png" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
    
            </StackPanel>
            </ScrollViewer>
        </Border>
    
        <!-- Right Column: Scheduler + Ramp + Community stacked -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <!-- Scheduler Box -->
            <Border x:Name="SchedulerPanel" Style="{StaticResource SectionPanel}" Margin="5">
                <StackPanel>
                    <Grid>
                        <helpers:EmojiTextBlock Style="{StaticResource SectionHeader}" Text="{loc:Str section_scheduler}" FontSize="14" Margin="0"/>
                        <Button x:Name="HelpBtnScheduler" x:FieldModifier="internal" Style="{StaticResource HelpButtonStyle}" HorizontalAlignment="Right" Tag="Scheduler"/>
                    </Grid>
                    
                    <!-- Enable -->
                    <Grid Margin="0,3">
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str btn_enable}" FontSize="12"/>
                        <CheckBox x:Name="ChkSchedulerEnabled" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <!-- Time Range -->
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TxtStartTime" x:FieldModifier="internal" Grid.Column="0" Text="16:00" Background="{DynamicResource SurfaceBgBrush}"
                                 Foreground="White" BorderBrush="{DynamicResource PinkBrush}"
                                 Padding="6,4" FontSize="12" TextAlignment="Center"
                                 Style="{StaticResource FocusGlowTextBox}"/>
                        <TextBlock Grid.Column="1" Text="→" Foreground="White" FontSize="12" Margin="5,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtEndTime" x:FieldModifier="internal" Grid.Column="2" Text="22:00" Background="{DynamicResource SurfaceBgBrush}"
                                 Foreground="White" BorderBrush="{DynamicResource PinkBrush}"
                                 Padding="6,4" FontSize="12" TextAlignment="Center"
                                 Style="{StaticResource FocusGlowTextBox}"/>
                    </Grid>
                    
                    <!-- Days -->
                    <WrapPanel Margin="0,3">
                        <CheckBox x:Name="ChkMon" x:FieldModifier="internal" Content="M" Foreground="White" Margin="0,0,6,0" IsChecked="True" FontSize="10"/>
                        <CheckBox x:Name="ChkTue" x:FieldModifier="internal" Content="T" Foreground="White" Margin="0,0,6,0" IsChecked="True" FontSize="10"/>
                        <CheckBox x:Name="ChkWed" x:FieldModifier="internal" Content="W" Foreground="White" Margin="0,0,6,0" IsChecked="True" FontSize="10"/>
                        <CheckBox x:Name="ChkThu" x:FieldModifier="internal" Content="T" Foreground="White" Margin="0,0,6,0" IsChecked="True" FontSize="10"/>
                        <CheckBox x:Name="ChkFri" x:FieldModifier="internal" Content="F" Foreground="White" Margin="0,0,6,0" IsChecked="True" FontSize="10"/>
                        <CheckBox x:Name="ChkSat" x:FieldModifier="internal" Content="S" Foreground="White" Margin="0,0,6,0" IsChecked="True" FontSize="10"/>
                        <CheckBox x:Name="ChkSun" x:FieldModifier="internal" Content="S" Foreground="White" Margin="0,0,0,0" IsChecked="True" FontSize="10"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            
            <!-- Intensity Ramp Box -->
            <Border x:Name="RampPanel" Style="{StaticResource SectionPanel}" Margin="5">
                <StackPanel>
                    <Grid>
                        <helpers:EmojiTextBlock Style="{StaticResource SectionHeader}" Text="{loc:Str section_intensity_ramp}" FontSize="14" Margin="0"/>
                        <Button x:Name="HelpBtnRamp" x:FieldModifier="internal" Style="{StaticResource HelpButtonStyle}" HorizontalAlignment="Right" Tag="IntensityRamp"/>
                    </Grid>
                    
                    <!-- Enable Ramp -->
                    <Grid Margin="0,3">
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str btn_enable}" FontSize="12"/>
                        <CheckBox x:Name="ChkRampEnabled" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <!-- Duration -->
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_duration}" FontSize="11"/>
                        <Slider Grid.Column="1" x:Name="SliderRampDuration" x:FieldModifier="internal" Minimum="10" Maximum="180" Value="60" 
                                Margin="5,0" ValueChanged="SliderRampDuration_Changed"/>
                        <TextBlock x:Name="TxtRampDuration" x:FieldModifier="internal" Grid.Column="2" Style="{StaticResource ValueLabel}" Text="{loc:Str label_60_min_2}" FontSize="11"/>
                    </Grid>
                    
                    <!-- Multiplier -->
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_multiplier}" FontSize="11"/>
                        <Slider Grid.Column="1" x:Name="SliderMultiplier" x:FieldModifier="internal" Minimum="1" Maximum="3" Value="1.5" 
                                Margin="5,0" ValueChanged="SliderMultiplier_Changed"/>
                        <TextBlock x:Name="TxtMultiplier" x:FieldModifier="internal" Grid.Column="2" Style="{StaticResource ValueLabel}" Text="1.5x" FontSize="11"/>
                    </Grid>
                    
                    <!-- End at Ramp -->
                    <Grid Margin="0,2">
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{loc:Str setting_end_at_complete}" FontSize="11"/>
                        <CheckBox x:Name="ChkEndAtRamp" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <!-- Ramp Links -->
                    <TextBlock Text="{loc:Str label_link_to_ramp}" Foreground="{DynamicResource PinkBrush}" FontSize="11" Margin="0,5,0,2"/>
                    <Border Background="{DynamicResource SurfaceBgBrush}" CornerRadius="4" Padding="6,4">
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,8,2">
                                <CheckBox x:Name="ChkRampLinkFlash" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}"/>
                                <TextBlock Text="{loc:Str label_flash}" Foreground="#AAA" FontSize="10" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,8,2">
                                <CheckBox x:Name="ChkRampLinkSpiral" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}"/>
                                <TextBlock Text="{loc:Str label_spiral}" Foreground="#AAA" FontSize="10" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,8,2">
                                <CheckBox x:Name="ChkRampLinkPink" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}"/>
                                <TextBlock Text="{loc:Str label_pink}" Foreground="#AAA" FontSize="10" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,8,2">
                                <CheckBox x:Name="ChkRampLinkMaster" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}"/>
                                <TextBlock Text="{loc:Str setting_master}" Foreground="#AAA" FontSize="10" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <CheckBox x:Name="ChkRampLinkSubAudio" x:FieldModifier="internal" Style="{StaticResource ToggleStyle}"/>
                                <TextBlock Text="{loc:Str label_sub}" Foreground="#AAA" FontSize="10" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Border>
            
            <!-- Community Discord -->
            <Border Style="{StaticResource SectionPanel}" Margin="5" Padding="10,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,8">
                        <TextBlock Text="{loc:Str label_community}" Foreground="{DynamicResource PinkBrush}"
                                   FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button x:Name="HelpBtnCommunity" x:FieldModifier="internal" Style="{StaticResource HelpButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Community"/>
                    </Grid>
    
                    <!-- Discord Join Button - rectangular -->
                    <Button x:Name="BtnDiscord" Grid.Row="1" Click="BtnDiscord_Click" Cursor="Hand"
                            ToolTip="{loc:Str tooltip_click_to_join_our_discord_server}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="discordBorder" Background="#5865F2" CornerRadius="8" Padding="12,8">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="pack://application:,,,/Resources/discord.png"
                                               Width="28" Height="28" Stretch="Uniform" VerticalAlignment="Center"/>
                                        <TextBlock Text="{loc:Str label_join_discord}" Foreground="White" FontSize="13" FontWeight="Bold"
                                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="discordBorder" Property="Background" Value="#6C75F2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
    
                    <!-- Discord Rich Presence Toggle -->
                    <CheckBox x:Name="ChkDiscordRichPresence" x:FieldModifier="internal" Grid.Row="2"
                              HorizontalAlignment="Center"
                              Margin="0,8,0,2"
                              Checked="ChkDiscordRichPresence_Changed"
                              Unchecked="ChkDiscordRichPresence_Changed">
                        <CheckBox.ToolTip>
                            <ToolTip Background="{DynamicResource SurfaceBgBrush}" BorderBrush="{DynamicResource PinkBrush}" BorderThickness="1" Padding="10">
                                <StackPanel MaxWidth="280">
                                    <TextBlock Text="{loc:Str label_discord_rich_presence}" Foreground="{DynamicResource PinkBrush}" FontSize="12" FontWeight="Bold" Margin="0,0,0,6"/>
                                    <TextBlock Foreground="#CCCCCC" FontSize="11" TextWrapping="Wrap" Margin="0,0,0,8">
                                        Shows "Playing Conditioning Control Panel" in your Discord status, along with your current level and session time.
                                    </TextBlock>
                                    <TextBlock Text="{loc:Str label_who_can_see_this}" Foreground="{DynamicResource SecondaryBrush}" FontSize="11" FontWeight="Bold" Margin="0,0,0,4"/>
                                    <TextBlock Foreground="#AAAAAA" FontSize="10" TextWrapping="Wrap">
                                        Only people who can already see your Discord activity status (friends, server members if enabled in your Discord privacy settings). This does NOT send notifications - it simply updates your "Currently Playing" status like any other game.
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </CheckBox.ToolTip>
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal" Cursor="Hand">
                                    <Border x:Name="checkBorder" Width="14" Height="14"
                                            Background="#353550" BorderBrush="{DynamicResource PinkBrush}" BorderThickness="1.5"
                                            CornerRadius="3" VerticalAlignment="Center">
                                        <TextBlock x:Name="checkMark" Text="✓" Foreground="{DynamicResource PinkBrush}"
                                                   FontSize="10" FontWeight="Bold"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Visibility="Collapsed" Margin="0,-1,0,0"/>
                                    </Border>
                                    <TextBlock Text="{loc:Str label_rich_presence}" Foreground="#A0A0A0" FontSize="10"
                                               VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="checkBorder" Property="Background" Value="#452545"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="checkBorder" Property="BorderBrush" Value="{DynamicResource PinkButtonHoveredBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                </Grid>
            </Border>
    
            <!-- Language selection moved to header bar pill -->
    
            <!-- App Info / Updates -->
            <Border Style="{StaticResource SectionPanel}" Margin="5" Padding="10,8">
                <Grid>
                    <Button x:Name="HelpBtnAppInfo" x:FieldModifier="internal" Style="{StaticResource HelpButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Tag="AppInfo"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{loc:Str label_app_info}" Foreground="{DynamicResource PinkBrush}"
                                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                    <TextBlock x:Name="TxtVersion" x:FieldModifier="internal" Text="{loc:Str label_version}" Foreground="#888888"
                               FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Button x:Name="BtnCheckUpdates" x:FieldModifier="internal" Content="{loc:Str btn_check_updates}"
                            Click="BtnCheckUpdates_Click" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource PanelBgBrush}"/>
                                <Setter Property="Foreground" Value="#E0E0E0"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Padding" Value="16,8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                                    CornerRadius="6" Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{DynamicResource PanelAccentBrush}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#353560"/>
                                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PinkBrush}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnReportBug" Content="{loc:Str btn_report_bug}"
                            Click="BtnReportBug_Click" Cursor="Hand" Margin="0,8,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource PanelBgBrush}"/>
                                <Setter Property="Foreground" Value="#E0E0E0"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Padding" Value="16,8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                                    CornerRadius="6" Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{DynamicResource PanelAccentBrush}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#353560"/>
                                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PinkBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        </ScrollViewer>
        </Grid>
</UserControl>
